{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": "true",
  "LoginAuth": {
    "PlatForm": "C", //C是小程序用的，B是APP用的
    "WhiteList": [ "/Demo/CreateToken", "b" ] //白名单指定，可以跳过登录认证
  },

  "OrderCommentSql": "Data Source=localhost;port=3306;Initial Catalog=order_comment;Persist Security Info=True;user id=ApolloErp;Password=ApolloErp1234;",
  "OrderCommentSqlReadOnly": "Data Source=localhost;port=3306;Initial Catalog=order_comment;Persist Security Info=True;user id=ApolloErp;Password=ApolloErp1234;",

  "BaseImageUrl": "http://image.aerp.com.cn/",

  "Redis": {
    "Server": "localhost:6379,password=ApolloErp1234",
    "Data": "5"
  },
  "SwitchConfig": {
    "CommentAutoCheck": 1,
    "VideoCommentAutoCheck": 1 //自动审核开关 
  },
  "ShopOrderServer": {
    "Domain": "http://localhost:8083",
    "GetFreshFramerOrderDetail": "FreshFramerOrder/GetFreshFramerOrderDetail"
  },
  "ShopServer": {
    "Domain": "http://localhost:8002/",
    "GetShopInfo": "Demo/GetShopInfo",
    "GetPageList": "Demo/GetPageList"
  },
  "ShopManageServer": {
    "Domain": "http://localhost:8092/",
    "GetShopSimpleInfoAsync": "Shop/GetShopSimpleInfoAsync",
    "GetShopForBOSSAsync": "Shop/GetShopForBOSSAsync",
    "GetShopListAsync": "Shop/GetShopListAsync",
    "UpdateShopScoreAsync": "Shop/UpdateShopScoreAsync"
  },
  "ProductServer": {
    "Domain": "http://localhost:8086/",
    "BatchUpdateProduct": "ProductManage/BatchUpdateProduct"
  },
  "ConsumerOrderServer": {
    "Domain": "http://localhost:8082/",
    "GetOrderDetail": "OrderQuery/GetOrderDetail",
    "GetCarByOrderNo": "OrderQuery/GetCarByOrderNo"
  },
  "UserServer": {
    "Domain": "http://localhost:8094/",
    "GetUserInfo": "User/GetUserInfo",
    "GetUsersByUserIds": "User/GetUsersByUserIds"
  },
  "VehicleServer": {
    "Domain": "http://localhost:8088/",
    "GetVehicleBrandList": "Vehicle/GetVehicleBrandList",
    "GetVehicleListByBrand": "Vehicle/GetVehicleListByBrand",
    "GetPaiLiangByVehicleId": "Vehicle/GetPaiLiangByVehicleId",
    "GetVehicleNianByPaiLiang": "Vehicle/GetVehicleNianByPaiLiang",
    "GetVehicleSalesNameByNian": "Vehicle/GetVehicleSalesNameByNian",
    "VehicleSearchByName": "Vehicle/VehicleSearchByName",
    "AddUserCarAsync": "Vehicle/AddUserCarAsync",
    "SetUserDefaultVehicleAsync": "Vehicle/SetUserDefaultVehicleAsync",
    "GetAllUserVehiclesAsync": "Vehicle/GetAllUserVehiclesAsync",
    "GetUserVehicleByCarIdAsync": "Vehicle/GetUserVehicleByCarIdAsync",
    "DeleteUserCarAsync": "Vehicle/DeleteUserCarAsync",
    "EditUserCarAsync": "Vehicle/EditUserCarAsync",
    "GetInsuranceCompanyListAsync": "Vehicle/GetInsuranceCompanyListAsync",
    "GetUserDefaultVehicleAsync": "Vehicle/GetUserDefaultVehicleAsync"
  },
  "OrderServer": {
    "Domain": "http://localhost:8081/",
    "BatchGetOrderCountByShopId": "OrderQuery/BatchGetOrderCountByShopId",
    "UpdateOrderStatus": "OrderCommand/UpdateOrderStatus"
  }
}
