{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": "true",
  "ImageDomain": "https://m.aerp.com.cn",
  "Product": "Data Source=db.aerp.com.cn;port=3306;Initial Catalog=product;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",
  "ProductReadOnly": "Data Source=db.aerp.com.cn;port=3306;Initial Catalog=product;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",
  "User": "Data Source=db.aerp.com.cn;port=3306;Initial Catalog=user;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",
  "UserReadOnly": "Data Source=db.aerp.com.cn;port=3306;Initial Catalog=user;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",
  "Redis": {
    "Server": "redis.aerp.com.cn:6379,password=ApolloErp1234",
    "Data": "3"
  },
  "SkyWalking": {
    "ServiceName": "Ae.Vehicle.Service",
    "Namespace": "",
    "HeaderVersions": [
      "sw6"
    ],
    "Sampling": {
      "SamplePer3Secs": -1,
      "Percentage": -1.0
    },
    "Logging": {
      "Level": "Warning",
      "FilePath": "logs\\skyapm-{Date}.log"
    },
    "Transport": {
      "Interval": 3000,
      "ProtocolVersion": "v6",
      "QueueSize": 30000,
      "BatchSize": 3000,
      "gRPC": {
        "Servers": "4.10.12.2:11800",
        "Timeout": 10000,
        "ConnectTimeout": 10000,
        "ReportTimeout": 600000
      }
    }
  }
}
