{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "EnableSwagger": "true",

  "AccountAuthoritySql": "Data Source=localhost;Initial Catalog=account_authority;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",
  "AccountAuthoritySqlReadOnly": "Data Source=localhost;Initial Catalog=account_authority;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",

  "ShopManageSql": "Data Source=localhost;Initial Catalog=shop_manage;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",
  "ShopManageSqlReadOnly": "Data Source=localhost;Initial Catalog=shop_manage;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",

  "SkyWalking": {
    "ServiceName": "Ae.AccountAuthority.Service",
    "Namespace": "",
    "HeaderVersions": [
      "sw6"
    ],
    "Sampling": {
      "SamplePer3Secs": -1,
      "Percentage": -1.0
    },
    "Logging": {
      "Level": "Warning",
      "FilePath": "logs\\skyapm-{Date}.log"
    },
    "Transport": {
      "Interval": 3000,
      "ProtocolVersion": "v6",
      "QueueSize": 30000,
      "BatchSize": 3000,
      "gRPC": {
        "Servers": "12.19.4.4:11800",
        "Timeout": 10000,
        "ConnectTimeout": 10000,
        "ReportTimeout": 600000
      }
    }
  },

  "AccountAuthorityBiz": {
    "EmployeeRole": {
      "Streamlining": "普通版-店长权限",
      "Flagship": "高级版-店长权限",
      "Personal": "个人版-店长权限"
    }
  }


}