{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SkyWalking": {
    "ServiceName": "Ae.B.FMS.Api",
    "Namespace": "",
    "HeaderVersions": [
      "sw6"
    ],
    "Sampling": {
      "SamplePer3Secs": -1,
      "Percentage": -1.0
    },
    "Logging": {
      "Level": "Warning",
      "FilePath": "logs\\skyapm-{Date}.log"
    },
    "Transport": {
      "Interval": 3000,
      "ProtocolVersion": "v6",
      "QueueSize": 30000,
      "BatchSize": 3000,
      "gRPC": {
        "Servers": "12.9.7.4:11800",
        "Timeout": 10000,
        "ConnectTimeout": 10000,
        "ReportTimeout": 600000
      }
    }
  },
  "LoginAuth": {
    "PlatForm": "B", //C是小程序用的，B是APP用的
    "WhiteList": [ "/WxPay/WxPayResultNotify", "b" ] //白名单指定，可以跳过登陆认证
  },
  "Redis": {
    "Server": "redis.aerp.com.cn:6379,password=ApolloErp1234",
    "Data": "1"
  },
  "EnableSwagger": "true",
  "FMSServer": {
    "Domain": "http://service.aerp.com.cn:8096/",
    "GetShopAccountUnChecks": "AccountCheck/GetShopAccountUnChecks",
    "GetAccountCheckLogs": "AccountCheck/GetAccountCheckLogs",
    "CreateAccountCheckException": "AccountCheck/CreateAccountCheckException",

    "GetShopAccountChecks": "AccountCheck/GetShopAccountChecks",
    "GetRgAccountChecks": "AccountCheck/GetRgAccountChecks",
    "CreateAccountCheck": "AccountCheck/CreateAccountCheck",
    "UpdateRgAccountCheckResult": "AccountCheck/UpdateRgAccountCheckResult",
    "GetAccountCheckExceptionCollectList": "AccountCheck/GetAccountCheckExceptionCollectList",
    "RgAccountCheckWithdraw": "AccountCheck/RgAccountCheckWithdraw",
    "GetAccountCheckCollects": "AccountCheck/GetAccountCheckCollects",
    "AccountCheckExceptionHandle": "AccountCheck/AccountCheckExceptionHandle",
    "GetAccountCheckExceptionMonitorList": "AccountCheck/GetAccountCheckExceptionMonitorList",

    "GetSettlementList": "Settlement/GetSettlementList",
    "GetSettlementDetail": "Settlement/GetSettlementDetail",
    "SaveSettlementReview": "Settlement/SaveSettlementReview",
    "SettlementPayReviewDO": "Settlement/SettlementPayReviewDO",
    "GetPurchaseSettlementList": "Settlement/GetPurchaseSettlementList",
    "GetPurchaseSettlementDetail": "Settlement/GetPurchaseSettlementDetail",
    "SavePurchaseSettlementOrder": "Settlement/SavePurchaseSettlementOrder",
    "SavePurchaseSettlementReview": "Settlement/SavePurchaseSettlementReview",
    "GetPurchaseAccountList": "AccountCheck/GetPurchaseAccountList",
    "SavePurchaseAccountRecord": "AccountCheck/SavePurchaseAccountRecord",
    "SavePurchaseExceptionAccount": "AccountCheck/SavePurchaseExceptionAccount"
  },
  "BasicDataServer": {
    "Domain": "http://service.aerp.com.cn:8089/",
    "GetRegionChinaListByRegionId": "RegionChina/GetRegionChinaListByRegionId"
  },
  "ShopManageServer": {
    "Domain": "http://service.aerp.com.cn:8092/",
    "GetShopListAsync": "/Shop/GetShopListAsync"
  }

}
