{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "EnableSwagger": "true",
  "LoginAuth": {
    "PlatForm": "B",
    "WhiteList": [ "/Demo/CreateToken" ]
  },
  "SkyWalking": {
    "ServiceName": "Ae.B.Order.Api",
    "Namespace": "",
    "HeaderVersions": [
      "sw6"
    ],
    "Sampling": {
      "SamplePer3Secs": -1,
      "Percentage": -1.0
    },
    "Logging": {
      "Level": "Warning",
      "FilePath": "logs\\skyapm-{Date}.log"
    },
    "Transport": {
      "Interval": 3000,
      "ProtocolVersion": "v6",
      "QueueSize": 30000,
      "BatchSize": 3000,
      "gRPC": {
        "Servers": "12.9.7.4:11800",
        "Timeout": 10000,
        "ConnectTimeout": 10000,
        "ReportTimeout": 600000
      }
    }
  },
  "OrderServer": {
    "Domain": "http://localhost:8081/",
    "GetOrderListForBoss": "OrderQueryForBoss/GetOrderListForBoss",
    "GetOrderByNo": "OrderQuery/GetOrderByNo",
    "UpdateOrderStatus": "OrderCommand/UpdateOrderStatus",
    "UpdateCouponAmount": "OrderCommand/UpdateCouponAmount",
    "GetOrderCompleteStaticReport": "OrderQuery/GetOrderCompleteStaticReport",
    "GetOrderNotCompleteStaticReport": "OrderQuery/GetOrderNotCompleteStaticReport",
    "GetOrderPackageCards": "OrderPackageCard/GetOrderPackageCards",
    "GetPackageCardRecords": "OrderQueryForBoss/GetPackageCardRecords",
    "UpdateOrderPackage": "OrderPackageCard/UpdateOrderPackage",
    "GetOrderCarsInfo": "OrderQuery/GetOrderCarsInfo"
  },
  "ConsumerOrderServer": {
    "Domain": "http://localhost:8082/",
    "GetOrderDetailForBoss": "OrderQuery/GetOrderDetailForBoss",
    "CheckOrder": "OrderCommand/CheckOrder",
    "AppendSubmitOrder": "OrderCommand/AppendSubmitOrder",
    "GetOrderLogList": "OrderQuery/GetOrderLogList",
    "GetOrderConfirm": "OrderQuery/GetOrderConfirm",
    "TrialCalcOrderAmount": "OrderQuery/TrialCalcOrderAmount"
  },
  "ReverseServer": {
    "Domain": "http://localhost:8103/",
    "GetReverseReasonConfigs": "ReverseOrder/GetReverseReasonConfigs",
    "CreateReverseOrderForCancel": "ReverseOrder/CreateReverseOrderForCancel",
    "CreateReverseOrderForRefund": "ReverseOrder/CreateReverseOrderForRefund"
  },
  "ShopOrderServer": {
    "Domain": "http://localhost:8083/",
    "GetOrderDetailForBoss": "OrderQuery/GetOrderDetailForBoss",
    "GetOrderLogList": "OrderQuery/GetOrderLogList",
    "SubmitOrder": "OrderCommand/SubmitOrder",
    "CancelOrder": "OrderCommand/CancelOrder",
    "UpdateOrderAddress": "OrderCommand/UpdateOrderAddress",
    "UpdateOrderCouponAmount": "OrderCommand/UpdateOrderCouponAmount",
    "UpdateOrderProductCostPrice": "OrderCommand/UpdateOrderProductCostPrice",
    "UpdateOrderProductActualPayAmount": "OrderCommand/UpdateOrderProductActualPayAmount",
    "BatchUpdateOrderProductCostPriceActualPayAmount": "OrderCommand/BatchUpdateOrderProductCostPriceActualPayAmount",
    "BatchUpdateEmployeePerformanceOrder": "EmployeePerformance/BatchUpdateEmployeePerformanceOrder",
    "GetOrderDetailStaticReport": "OrderQuery/GetOrderDetailStaticReport",
    "GetVerificationRule": "OrderQuery/GetVerificationRule",
    "SaveVerificationRule": "OrderCommand/SaveVerificationRule",
    "SaveBeautiyOrPackageCardVerificationProduct": "OrderCommand/SaveBeautiyOrPackageCardVerificationProduct",
    "GetOrderOutProductsProfitReport": "OrderQuery/GetOrderOutProductsProfitReport",
    "GetOrderProductsReport": "OrderQuery/GetOrderProductsReport"
  },
  "ReceiveServer": {
    "Domain": "http://localhost:8093/",
    "ModifyReserveTime": "Reserve/ModifyReserveTime"
  },
  "PayServer": {
    "Domain": "http://localhost:8085/",
    "GetMergeOrderList": "PayQuery/GetMergeOrderList"
  }
}
