{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "EnableSwagger": "true",

  "OrderSql": "Data Source=localhost;port=3306;Initial Catalog=orders;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",
  "OrderSqlReadOnly": "Data Source=localhost;port=3306;Initial Catalog=orders;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",

  "SkyWalking": {
    "ServiceName": "Ae.Order.Service",
    "Namespace": "",
    "HeaderVersions": [
      "sw6"
    ],
    "Sampling": {
      "SamplePer3Secs": -1,
      "Percentage": -1.0
    },
    "Logging": {
      "Level": "Warning",
      "FilePath": "logs\\skyapm-{Date}.log"
    },
    "Transport": {
      "Interval": 3000,
      "ProtocolVersion": "v6",
      "QueueSize": 30000,
      "BatchSize": 3000,
      "gRPC": {
        "Servers": "12.9.7.4:11800",
        "Timeout": 10000,
        "ConnectTimeout": 10000,
        "ReportTimeout": 600000
      }
    }
  },
  "WithdrawalRate": 0.005,

  "ReceiveServer": {
    "Domain": "http://localhost:8093/",
    "GetReserveInfoByReserveIdOrOrderNum": "Reserve/GetReserveInfoByReserveIdOrOrderNum"
  },
  "ShopOrderServer": {
    "Domain": "http://localhost:8083/",
    "GetOrderCarInfo": "OrderQuery/GetOrderCarInfo"
  },
  "ConsumerOrderServer": {
    "Domain": "http://localhost:8082/",
    "GetOrderCarInfo": "OrderQuery/GetOrderCarInfo",
    "UpdateOrderDispatchStatus": "OrderCommand/UpdateOrderDispatchStatus",
    "CancelOrder": "OrderCommand/CancelOrder",
    "UpdatePayStatus": "OrderCommand/CancelOrder"
  },
  "VehicleServer": {
    "Domain": "http://localhost:8088/",
    "GetUserVehicleByCarIdAsync": "Vehicle/GetUserVehicleByCarIdAsync"
  },
  "ShopManageServer": {
    "Domain": "http://localhost:8092/",
    "GetShopSimpleInfoAsync": "/Shop/GetShopSimpleInfoAsync"
  }
}
