{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "EnableSwagger": "true",
  "EnableSms": "true",
  "AliSmsAccessKeyId": "阿里云短信服务key",
  "AliSmsSecret": "阿里云短信服务secret",

  "LoginAuthenticationSql": "Data Source=db.aerp.com.cn;Initial Catalog=account_authority;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",
  "LoginAuthenticationSqlReadOnly": "Data Source=db.aerp.com.cn;Initial Catalog=account_authority;Persist Security Info=True;User ID=ApolloErp;Password=ApolloErp1234;",

  //"SkyWalking": {
  //  "ServiceName": "Ae.B.Login.Api",
  //  "Namespace": "",
  //  "HeaderVersions": [
  //    "sw6"
  //  ],
  //  "Sampling": {
  //    "SamplePer3Secs": -1,
  //    "Percentage": -1.0
  //  },
  //  "Logging": {
  //    "Level": "Warning",
  //    "FilePath": "logs\\skyapm-{Date}.log"
  //  },
  //  "Transport": {
  //    "Interval": 3000,
  //    "ProtocolVersion": "v6",
  //    "QueueSize": 30000,
  //    "BatchSize": 3000,
  //    "gRPC": {
  //      "Servers": "127.0.0.1:11800",
  //      "Timeout": 10000,
  //      "ConnectTimeout": 10000,
  //      "ReportTimeout": 600000
  //    }
  //  }
  //},

  "LoginAuth": {
    "PlatForm": "B", //C是小程序用的，B是APP、shop用的
    "WhiteList": [ "/ZHome/index", "b" ] //白名单指定，可以跳过登陆认证
  },

  "JWT": {
    "Issuer": "ApoloErp_internal_iss",
    "IssuerSigningKey": "AErp@ISWEDI78@$*)|kss-A~E:;2^@(4$6^8*!iskTong2aerp",
    "AccessTokenAudience": "ae_access_token_aud",
    "AccessTokenExpiresMinutes": 600, // 120
    "RefreshTokenAudience": "ae_refresh_token_aud",
    "RefreshTokenExpiresMinutes": 4320 // "4320" //60 * 24 * 3
  },

  "Redis": {
    "Server": "redis.aerp.com.cn:6379,password=ApolloErp1234",
    "Data": "2"
  },

  "ShopManageServer": {
    "Domain": "http://service.aerp.com.cn:8092/",

    "GetEmpAndOrgListForLoginByAccountIdAsync": "Employee/GetEmpAndOrgListForLoginByAccountIdAsync",
    "GetEmpAndOrgPageForLoginByAccountIdAsync": "Employee/GetEmpAndOrgPageForLoginByAccountIdAsync",
    "GetEmpAndOrgPageForLoginByEmpIdAsync": "Employee/GetEmpAndOrgPageForLoginByEmpIdAsync",
    "GetEmpAndOrgPageForLoginByEmpIdExcCurOrgIdAsync": "Employee/GetEmpAndOrgPageForLoginByEmpIdExcCurOrgIdAsync",
    "GetOrgRangePageForLoginByEmpIdExcCurOrgId": "Employee/GetOrgRangePageForLoginByEmpIdExcCurOrgId"
  }

}